<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>NFT preview card component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="card">
    <div class="card-content">
      <div class="image_container">
        <img src="./images/image-equilibrium.jpg" alt="">

        <div class="image_overlay">
            <img src="./images/icon-view.svg" alt="">
        </div>
      </div>
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="product-details">
        <div class="crypto-price">
          <img class="icon-tag" src="/images/icon-ethereum.svg" alt="Ethereum">
          <p>0.041 ETH</p>
        </div>
        <div class="time-left">
          <img class="icon-tagtime" src="/images/icon-clock.svg" alt="time-left">
          <p>3 days left</p>
        </div>
      </div>
      <div class="author-details">
        <img src="./images/image-avatar.png" alt="Profile Picture">
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </main>  
  <script src="script.js"></script>
</body>
</html>